version: '3.8'

services:

  db:
    build: .
    stdin_open: true
    tty: true
    restart: always
    container_name: contenedor_mysql
    hostname: host-mysql
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_PASSWORD: '2110'
      MYSQL_ROOT_PASSWORD: '2110'
    volumes:
      - my-db:/var/lib/mysql
    ports:
      - '3366:3306'
    expose:
      - '3366'
    networks:
      - node-network
  
  frontend:
    #depends_on:
    #  - servernode
    build: ../frontend/proyecto1-app
    volumes:
      - '../frontend/proyecto1-app:/proyecto1-app'
      - 'frontend/proyecto1-app/node_modules'
    ports:
      - "80:3000"
    expose:
      - '80'
    stdin_open: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: npm start
    networks:
      - node-network
    #links:
    # - servernode

networks: 
  node-network:
    driver: bridge 

volumes:
  my-db:
